---
# tasks file for ansible-squid

- include: set_facts.yml

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: config_squid.yml

- include: config_squid_transparent_proxy.yml
  when: >
        squid_transparent_proxy and
        squid_transparent_proxy_ferm

- name: Enable Squid includes in conf.d
  file:
    path: "{{ squid_root_dir }}/conf.d"
    state: directory

- name: Create dummy.conf
  template:
    src: etc/squid/conf.d/dummy.conf.j2
    dest: "{{ squid_root_dir }}/conf.d/dummy.conf"

- name: Setup domain lists (black and white)
  include: config_squid_domain_lists.yml
  when: >
    squid_domain_lists_dir != "" and
    (squid_domain_blacklist_file | length > 0 ) or
    squid_domain_whitelist_file | length > 0 )
